@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
    display:grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows:1fr  4fr ;
    margin:0px;
}
header{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 2fr;
    background-color: #f0f9ff;
}
main{
    display:grid;
    grid-template-rows: 1fr 5fr ;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    background-color: #e0e7ff;
    gap:20px;
    padding: 40px 20px;
    
}
nav{
    display: grid;
    grid-template-rows: 10% 40% 20%;
    background-color: #38bdf8;
    font-family: 'alex_brushregular',Roboto;
    color:white;
    font-size: 25px;
    grid-row: span 2;
}
#dashboard{
    font-size: 40px;
}
#projects{
    grid-column: span 2;

}
#bloc{
    display:flex;
    flex-direction: column;
    grid-row: 2 / -1;
    grid-column: -1;
}
img[src$='.svg']{
    width: 40px;
}
ul {
    list-style-type: none;
  }
#boxes{
    display:grid;
    grid-column:1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap:20px;
}
.miniIcon{
    width:50px;
    height:50px;
}
body li{
    display:flex;
    gap:10px;
}
#dashFlex{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
#search{
    grid-column: span 9;
}
#notifications{
    grid-column: span 3;
    display:flex;
}
#user{
    grid-column: span 8;
    display: flex;
}
#buttons{
    grid-column: span 4;
}
#boxes>div{
    background-color: #f0fdfa;
    border-left: #facc15 solid 8px;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    padding: 15px;
}
#boxes>div>div{
    align-self: end;
}